<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Plant Information - रुद्राक्ष</title>
</head>
<body>
    <header>
        <h1>Plant Information - रुद्राक्ष</h1>
    </header>
    <section class="plant-info">
        <h2 style="color: #333;">रुद्राक्ष (Elaeocarpus sphaericus)</h2>
        <img class="center" src="./RudrakshaBeads.jpg">

        <ul>
            <li><strong>Botanical Name:</strong>Elaeocarpus Ganitrus Roxb.</li>
            <li><strong>फॅमिली:</strong> Elaeocarpaceae</li>
            <li><strong>Classical Name :</strong>Rudraksha (रुद्राक्ष)</li>
            <li><strong>रस:</strong> मधुर </li>
            <li><strong>वीर्य:</strong> शीत</li>
            <li><strong>विपाक:</strong>मधुर</li>
            <li><strong>गुण:</strong>गुरु, स्निग्ध </li>
            <li><strong>दोषकर्म :</strong>वात व पित्त ला कमी करते.</li>
            <li style="color: #333;"><strong>उपयोग:</strong>
                <ul>
                    <li> मानसिक तणाव शांत करणे आणि तणाव कमी करणे</li>
                    <li> रुद्राक्षाचे फळ दगडावर घासून कांजण्यावरती लावल्याने आराम मिळतो.</li>
                    <li> रक्तदाबामध्ये उपयोगी </li>
                </ul>
            </li>
        </ul>
    </section>
</body>
</html>
